# elasticsearch-client-osgi

./: README.md  pom.xml
