<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
        <packaging>bundle</packaging>
	<modelVersion>4.0.0</modelVersion>
        <groupId>org.elasticsearch.client</groupId>
        <artifactId>elasticsearch-client-osgi</artifactId>
        <version>5.3.0</version>

	<name>OSGi wrapper for Elasticsearch client</name>

        <properties>
	  <log4j.version>2.7</log4j.version>
	  <elasticsearch.version>5.3.0</elasticsearch.version>
        </properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.sling</groupId>
				<artifactId>maven-sling-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Import-Package>
                                                        !org.apache.commons.csv.*,
							!org.fusesource.*,
							!com.beust.*,
							!com.conversantmedia.*,
							!com.fasterxml.jackson.annotation,
							!com.fasterxml.jackson.dataformat.annotation.*,
							!com.fasterxml.jackson.dataformat.xml.*,
							!com.lmax.*,
							!javax.jms.*,
							!javax.persistence.*,
							!org.apache.commons.compress.*,
							!org.codehaus.*,
							!org.apache.kafka.*,
							!org.jctools.*,
							!org.zeromq.*,	
							!sun.*,
                                                        !org.jboss.*,
                                                        !org.joda.convert,
							!com.fasterxml.jackson.databind.*,
							!com.jcraft.jzlib,
                                                        !org.locationtech.*,
							!org.eclipse.*,
							!org.apache.log,
							!org.apache.avalon.*,
							!org.apache.tomcat.*,
							!org.bouncycastle.*,
							!net.jpountz.*,
							!com.fasterxml.jackson.databind,
							!com.google.protobuf,
							!com.google.protobuf.*,
							!com.jcraft.jzlib,
							!com.ning.compress,
							!com.ning.compress.*,
							!com.vividsolutions.*,
							!javassist,
							!lzma.sdk.*,*
						</Import-Package>
						<Export-Package>org.elasticsearch.*</Export-Package>
						<Embed-Transitive>true</Embed-Transitive>
                                                <Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-core</artifactId>
                        <version>${log4j.version}</version>
                </dependency>
		<dependency>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-core</artifactId>
                        <version>${log4j.version}</version>
                </dependency>
		<dependency>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-core</artifactId>
                        <version>${log4j.version}</version>
                </dependency>
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>transport</artifactId>
                        <version>${elasticsearch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>rest</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>sniffer</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
	</dependencies>
</project>
